<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2.0</title>
    <style>
          header{
    width: 100%;
    height: 100vh;
background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2) ), url('company.jpg');
background-size:cover;
}
        .navbar{
            background-color: skyblue;
            border-radius: 5px;
            
        }
        .navbar ul{
overflow: auto;
        }
.navbar li{
    color: white;
    border-radius: 8px 8px;
    float: left;
    list-style: none;
    margin: 10px 10px;
    margin-top: 10px;
   
}
    .navbar li:hover{
background-color: orange;
color: white;

    }
 .search input{
    margin: 8px 280px;
    border-color: white;
    border-radius: 10px 10px;
    background: lightgreen;
    margin-top: 8px;
   

}
.search :hover{
    background: transparent;
    border: 1px solid indianred;

}
.h-txt{
    margin-top: 100px;
    margin-left: 500px;
    color: white;
    position: absolute;
    text-align: center;
}
.h-txt span{
letter-spacing: 5px;
}
.h-txt h1{
    font-size: 1.5em;
}
.h-txt a{
    color: white;
    background: indianred;
    padding: 8px 8px;
    border-radius: 10px 10px;
    letter-spacing: 4px;
    text-decoration: none;
   
}
  </style>
</head>
<body>

    <nav class="navbar">
        <header>
<ul>
    <li>About us</li>
    <li> Services</li>
    <li>Technology</li>
    <li>Work Culture</li>
    <li>Careers</li>
    <div class="search">
        <input type="text"; name="search"; id="search" placeholder="Search us">
        
    </div>
</ul>
<section class="h-txt">
    <span>WELCOME</span>
    <h1>to Tech Superior Consulting</h1>
    <br>
    <a href="#">Register </a>
</section>
        </header>
        
        
    </nav>
</body>
</html>