<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narendra Modi - Tribute Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Narendra Modi</h1>
    <p>14th Prime Minister of India</p>
</header>

<section>
    <h2>Introduction</h2>
    <p>
        Narendra Damodardas Modi is an Indian politician serving as the 14th and current Prime Minister of India since May 2014.
        Before his tenure as Prime Minister, he served as the Chief Minister of the state of Gujarat from 2001 to 2014.
    </p>
    <img src="PMmodi.jpeg" alt="Narendra Modi">
</section>

<section>
    <h2>Achievements</h2>
    <p>
        Narendra Modi has been known for his initiatives like "Swachh Bharat Abhiyan," "Make in India," and "Digital India."
        Under his leadership, India has seen economic reforms and infrastructure development.
        Inspired by the motto of ‘Sabka Saath, Sabka Vikas, Sabka Vishwas’, Shri Modi has ushered in a paradigm shift in 
        governance that has led to inclusive, development-oriented and corruption-free governance. The Prime Minister has 
        worked with speed and scale to realise the aim of Antyodaya, or ensuring last-mile delivery of schemes and services.
        Shri Modi believes that no Indian should be homeless and to realise this vision, over 1.25 crore houses were built 
        between 2014 and 2019. The pace of house construction remains as quick to fulfil the PM’s vision of ‘Housing for All’ by 2022.
    </p>
</section>

<section>
    <h2>Quotes</h2>
    <p>"My India resides in people like a tea seller, a vegetable vendor, a cleaner."</p>
    <p>"The power of a vote is much higher than the power of a gun."</p>
    <p> "Beta Beti, Ek Samaan"</p>
    <p> "Beti Bachao Beti Padhao (BBBP)"</p>
</section>

</body>
</html>
